<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2019-10-03T09:25:06.745775446" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-10-03T10:38:48.979303626" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; margin-left:0pt; font-weight:bold; }
    .ce2 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; margin-left:0pt; font-weight:bold; }
    .ce3 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; margin-left:0pt; }
    .ce4 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; margin-left:0pt; }
    .ce5 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; margin-left:0pt; font-weight:bold; }
    .ce6 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; margin-left:0pt; }
    .co1 { width:75.66pt; }
    .co2 { width:552.7pt; }
    .co3 { width:444.61pt; }
    .co4 { width:96.46pt; }
    .co5 { width:209.96pt; }
    .ro1 { height:72pt; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="117"/><col width="852"/><col width="685"/><col width="149"/><col width="324"/></colgroup><tr class="ro1"><td style="text-align:left;width:75.66pt; " class="ce1"><p>TEST NUMBER</p></td><td style="text-align:left;width:552.7pt; " class="ce2"><p>PURPOSE</p></td><td style="text-align:left;width:444.61pt; " class="ce5"><p>EXPECTED RESULTS</p></td><td style="text-align:left;width:96.46pt; " class="ce1"><p>PASS?</p></td><td style="text-align:left;width:209.96pt; " class="ce1"><p>ACTUAL RESULTS</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>1</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Build a socket and then attempt to close a socket with a value of negative 1 (-1). Check errno for error code. Close socket using correct descriptor. Check errno again.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>errno should == 22 (invalid argument) first time. After closing a valid socket, errno should == 0.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>2</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a udp socket by passing IPV4 as the family and UDP as the protocol (use uppercase).</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>3</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a udp socket by passing IPV6 as the family and UDP as the protocol (use uppercase).</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>4</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a tcp socket by passing IPV4 as the family and TCP as the protocol (use uppercase).</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>5</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a tcp socket by passing IPV6 as the family and TCP as the protocol (use uppercase).</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>6</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a udp socket by passing ipv4 as the family and udp as the protocol (use lowercase).</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>7</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a udp socket by passing ipv6 as the family and udp as the protocol (use lowercase).</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>8</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a udp socket by passing ipv4 as the family and tcp as the protocol (use lowercase).</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>9</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a udp socket by passing ipv6 as the family and tcp as the protocol (use lowercase).</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>10</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build an ipv4, UDP, nonblocking socket.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>11</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build an ipv6, UDP, nonblocking socket.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>12</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build an ipv4, TCP, nonblocking socket.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>13</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build an ipv6, TCP, nonblocking socket.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Valid socket should be built (the return value for the socket call should != -1.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>14</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build an ipv4 socket, passing an invalid protocol. Pass -2 as protocol.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Socket() call should return -1</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>15</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build an ipv4 socket, passing an invalid protocol. Pass a pointer to a string.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Socket() call should return -1</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>16</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build an ipv6 socket, passing an invalid protocol. Pass -2 as protocol.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Socket() call should return -1</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>17</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build an ipv6 socket, passing an invalid protocol. Pass a pointer to a string.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Socket() call should return -1</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>18</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a udp socket, passing an invalid family. Pass -3716 as family.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Socket() call should return -1</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>19</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a tcp socket, passing an invalid family. Pass -3716 as family.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Socket() call should return -1</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>20</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a ipv4 udp socket and pass “This is a test string” as the payload.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Send_to() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>21</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Set up a udp send socket and a udp recv socket. Pass a test string into the send socket. Attempt to receive it on the recv socket.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Recv_from() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>22</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Set up a udp ipv4 non-blocking receive socket and call Recv_from().</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Errno should return EAGAIN, indicating that the socket is non-blocking and has returned from the Recv_from call immediately, and is, indeed, nonblocking</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>23</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Build a udp, ipv6 socket and pass “This is a test string” as the payload.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Send_to() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>24</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Set up a udp ipv6  send socket and a udp ipv6 recv socket. Pass a test string into the send socket. Attempt to receive it on the recv socket.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Recv_from() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>25</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Set up a udp non-blocking receive ipv6 socket and call Recv_from().</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Errno should return EAGAIN, indicating that the socket is non-blocking and has returned from the Recv_from call immediately, and is, indeed, nonblocking</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>26</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Set up a tcp ipv4 send socket and a tcp ipv4 recv socket. Pass a test string into the send socket. Attempt to receive it on the recv socket.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Recv() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>27</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Set up a tcp ipv6 send socket and a tcp ipv6 recv socket. Pass a test string into the send socket. Attempt to receive it on the recv socket.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Recv() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>28</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Set up a non-blocking receive tcp ipv4 socket and call Recv.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Errno should return EINPROGRESS indicating that the socket is non-blocking and has returned from the Recv call immediately, and is, indeed, nonblocking</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>29</p></td><td style="text-align:left;width:552.7pt; " class="ce4"><p>Set up a non-blocking receive tcp ipv6 socket and call Recv.</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>Errno should return EINPROGRESS indicating that the socket is non-blocking and has returned from the Recv call immediately, and is, indeed, nonblocking</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>30</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Set up a tcp ipv4 socket and send a test string of 2200 bytes, which is greater than than the MTU. Attempt to receive the test string on another socket</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Recv() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>31</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Set up a tcp ipv6 socket and send a test string of 2200 bytes, which is greater than than the MTU. Attempt to receive the test string on another socket</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Recv() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>32</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Set up a udp ipv6 socket and send a test string of 5000 bytes, which is greater than than the MTU. Attempt to receive the test string on another socket</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Recv_from() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:right; width:75.66pt; " class="ce1"><p>33</p></td><td style="text-align:left;width:552.7pt; " class="ce3"><p>Set up a udp ipv4 socket and send a test string of 5000 bytes, which is greater than than the MTU. Attempt to receive the test string on another socket</p></td><td style="text-align:left;width:444.61pt; " class="ce3"><p>The number of bytes returned from the Recv_from() call should == the length of the test string sent.</p></td><td style="text-align:left;width:96.46pt; " class="ce6"><p>YES</p></td><td style="text-align:left;width:209.96pt; " class="ce6"><p>N/A</p></td></tr><tr class="ro1"><td style="text-align:left;width:75.66pt; " class="ce1"> </td><td style="text-align:left;width:552.7pt; " class="ce4"> </td><td style="text-align:left;width:444.61pt; " class="ce3"> </td><td style="text-align:left;width:96.46pt; " class="ce6"> </td><td style="text-align:left;width:209.96pt; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:75.66pt; " class="ce1"> </td><td style="text-align:left;width:552.7pt; " class="ce4"> </td><td style="text-align:left;width:444.61pt; " class="ce3"> </td><td style="text-align:left;width:96.46pt; " class="ce6"> </td><td style="text-align:left;width:209.96pt; " class="Default"> </td></tr></table></body></html>